DB_HOST=yourhost
DB_USER=yourootuser
DB_PASSWORD=yourpassword
DB_NAME=yourdatabasename
DB_PORT=yourdesireport

DATABASE_URL=mysql://root:yourpassword@yourhost:yourport/yourdatabasename
NEXTAUTH_SECRET="YourRandomLongLongSecret"
